{
  "name": "throw-if-true",
  "version": "1.0.1",
  "description": "Util to throw error if truthy is given",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ignore-path .gitignore .",
    "preversion": "npm run lint && npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": "git@github.com:joawan/throw-if-true.git",
  "author": "Joakim Wånggren <joakim.wanggren@gmail.com>",
  "keywords": [
    "throw",
    "custom error"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.1"
  }
}
